{
  "name": "node_advanced",
  "version": "1.0.0",
  "description": "Professional API using Clean Architecture and TDD - Rudhy",
  "keywords": [
    "clean architecture",
    "clean code",
    "tdd",
    "ddd",
    "node",
    "typescript",
    "jest",
    "typeorm"
  ],
  "author": {
    "name": "RUdhy",
    "email": "rudhy.pereira@gmail.com",
    "url": "https://github.com/RudhyDev?tab=repositories"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RudhyDev/node_advanced"
  },
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "start": "node dist/app/main/api",
    "bilda": "npm run build && npm run start",
    "clear": "sudo rm -rf node_modules dist yarn.lock package-lock.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm run test -- --watch",
    "test:staged": "npm run test -- --findRelatedTests",
    "test:coverage": "npm run test -- --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.40",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^13.0.0",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  }
}
