{
  "name": "node_advanced",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "devDependencies": {
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
