{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "target": "es2021",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    }
  },
  "include": ["src/**/*"],
  "strict": true
}
